<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="album.css">
</head>
<body>
  
    <nav class="navbar navbar-expand navbar-light bg-light">
        <a class="navbar-brand" href="#"><ion-icon name="musical-notes"></ion-icon>Music<ion-icon name="musical-notes"></ion-icon></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#about-me">Intro<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#top-songs">Top songs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#worst-songs">Hall of shame</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#fav">Favourite Album</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#favband">Favourite Band</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#covers">Covers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
            
          </ul>
        </div>
      </nav>



<div class="text-center">
      <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="collapse" data-target="#demo" >Toggle the content below!</button>
    </div>
    <div class="container" id="demo" class="collapse">
 
        <h2 id="about-me">Let the music speak! <ion-icon class="align-middle" name="radio-outline"></ion-icon></h2>


        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quisquam eius corporis voluptate odio ipsa assumenda suscipit qui laboriosam? Amet laboriosam eligendi non modi quo exercitationem nisi at eum rem.
        Maiores sint earum unde facilis iure nemo tempora nihil maxime quia, id provident dolores velit qui ea quidem nesciunt vero repellat voluptatem veniam nam accusamus molestiae. Quasi necessitatibus exercitationem dicta?
        Quae corrupti in vitae fugit magni qui tempora, nesciunt, totam libero nam expedita suscipit asperiores officiis. Hic aliquid in maxime repellat, libero culpa illum perspiciatis quos accusantium sunt itaque nobis.
        Maxime facilis deleniti fuga at, quam, consequuntur voluptate eligendi repudiandae, obcaecati delectus dolorum fugiat? Minus, at. Unde id quia autem rerum eius numquam corrupti assumenda mollitia! Dicta unde esse provident?</p>
       </div>

<div class="text-center">
        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="collapse" data-target="#top" >Toggle the content below!</button>
      </div>
        <div class="container " id="top" class="collapse">
        <h2 id="top-songs">Top Songs</h2>
        <div class="row d-flex  justify-content-lg-around ">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2 mb-5">
                <div class="card" >
                  <div class="badge-img-wrapper">
                    <img src="https://m.media-amazon.com/images/I/61hf-fyFxJL._SL1420_.jpg" class="card-img-top" alt="...">
                    <span class="badge badge-pill badge-info genre">Pop</span>
                  </div>
                    <div class="card-body">
                      <h5 class="card-title mt-0 mb-0 pt-0 pb-0">Memories...Do Not Open</h5>
                      
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Artist: The chainsmokers</li>
                      <li class="list-group-item">Genre: Pop music</li>
                      <li class="list-group-item">Duration:43:19</li>
                      <li class="list-group-item">Album Details: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut.</li>
                    </ul>
                  
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2 mb-5">
                <div class="card" >
                  <div class="badge-img-wrapper">
                    <img src="./R-13620103-1557667762-3434.jpg" class="card-img-top" alt="...">
                    <span class="badge badge-pill badge-info genre">Pop</span>
                  </div>
                    <div class="card-body">
                      <h5 class="card-title mt-0 mb-0 pt-0 pb-0">A place we knew</h5>
                      
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Artist: Dean Lewis</li>
                      <li class="list-group-item">Genre: Pop music</li>
                      <li class="list-group-item">Duration:40:09</li>
                      <li class="list-group-item">Album Details: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut.</li>
                    </ul>
                    
                  
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2 mb-5">
                <div class="card" >
                  <div class="badge-img-wrapper">
                    <img src="./SamSmithThrillOfItAll.png" class="card-img-top" alt="...">
                    <span class="badge badge-pill badge-info genre">Pop</span>
                  </div>
                    <div class="card-body">
                      <h5 class="card-title mt-0 mb-0 pt-0 pb-0">The Thrill of It All</h5>
                      
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Artist: Sam Smith</li>
                      <li class="list-group-item">Genre: Pop music</li>
                      <li class="list-group-item">Duration:1h 48m</li>
                      <li class="list-group-item">Album Details: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut.</li>
              
                    </ul>
                  
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2 mb-5">
                <div class="card" >
                  <div class="badge-img-wrapper">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShKi2IxAgZfQXI4K41APDqNgJcyHMxiLD6uqy6IZiJTQ&s" class="card-img-top" alt="...">
                    <span class="badge badge-pill badge-info genre">Pop</span>
                  </div>
                    <div class="card-body">
                      <h5 class="card-title mt-0 mb-0 pt-0 pb-0">Hold on</h5>
                      
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Artist: Chord overstreet</li>
                      <li class="list-group-item">Genre: Pop music</li>
                      <li class="list-group-item">Duration:43:19</li>
                      <li class="list-group-item">Album Details: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut.</li>
                    </ul>
                  
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2 mb-5 ">
                <div class="card" >
                  <div class="badge-img-wrapper">
                    <img src="https://i1.sndcdn.com/artworks-000525265767-lzwi1d-t500x500.jpg" class="card-img-top" alt="...">
                    <span class="badge badge-pill badge-info genre">Pop</span>
                  </div>
                    <div class="card-body">
                      <h5 class="card-title mt-0 mb-0 pt-0 pb-0">Get You The Moon</h5>
                      
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Artist: Kina</li>
                      <li class="list-group-item">Genre: Pop music</li>
                      <li class="list-group-item">Duration:43:19</li>
                      <li class="list-group-item">Album Details:Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut.</li>
                    </ul>
                  
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2 mb-5">
                <div class="card" >
                  <div class="badge-img-wrapper">
                   
                    <img src="https://upload.wikimedia.org/wikipedia/en/c/c8/Zara_Larsson_-_So_Good.png" class="card-img-top" alt="...">
                    <span class="badge badge-pill badge-info genre">Pop</span>
                  </div>
                    <div class="card-body">
                      <h5 class="card-title mt-0 mb-0 pt-0 pb-0">So Good</h5>
                      
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Artist: Zara Larsson</li>
                      <li class="list-group-item">Genre: Pop music</li>
                      <li class="list-group-item">Duration:43:19</li>
                      <li class="list-group-item">Album Details:Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut</li>
                    </ul>
                  
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2 mb-5">
                <div class="card" >
                  <div class="badge-img-wrapper">
                    <img src="http://images.genius.com/deafd61b01531c140c3df728c9bc05e6.900x900x1.png" class="card-img-top" alt="...">
                    <span class="badge badge-pill badge-info genre">Pop</span>
                  </div>
                    <div class="card-body">
                      <h5 class="card-title mt-0 mb-0 pt-0 pb-0">What Dreams Are Made Of
                      </h5>
                      
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Artist: Hilary Duff
                      </li>
                      <li class="list-group-item">Genre: Pop music</li>
                      <li class="list-group-item">Duration:43:19</li>
                      <li class="list-group-item">Album Details:Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut</li>
                    </ul>
                  
                  </div>
            </div>
        </div>
      </div>
      <div class="text-center">
        <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="collapse" data-target="#fav-al" >Toggle the content below!</button>
      </div>
    <div class="container " id="fav-al" class="collapse">
      
        <h2 id="fav">Favourite Album</h2>
        <div class="row mb-5">
          <div class="col-sm-6 col-md-8 col-lg-8">
        <img src="https://m.media-amazon.com/images/I/61hf-fyFxJL._SL1420_.jpg" class="img-fluid " alt="" style="height:100% ;object-position:cover">
      </div>
        <div class="col-sm-6 col-md-4 col-lg-4">
        <h4 class="pt-0 mt-0" style="color:#D18A64">Title : Memories...Do Not Open</h4>
        <div class="text-center " style="color:white">Band: The chainsmokers<br> Genre: Pop music<br> Duration:43:19 </div>
        <table class="table table-dark pt-2 mt-5 mb-0">
            <thead>
              <tr>
                <th class="text-center" col-span="2" scope="col">Tracklist</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">01</th>
                <td>Something Just Like This</td>
               
              </tr>
              <tr>
                <th scope="row">01</th>
                <td>Something Just Like This</td>
               
              </tr>
              <tr>
                <th scope="row">02</th>
                <td>Paris</td>
               
              </tr>
            
             
              <tr>
                <th scope="row">03</th>
                <td> Break Up Every Night</td>
               
              </tr>
            
               
              <tr>
                <th scope="row">03</th>
                <td> Break Up Every Night</td>
               
              </tr>
              <tr>
                <th scope="row">03</th>
                <td> Break Up Every Night</td>
               
              </tr>
              <tr>
                <th scope="row">03</th>
                <td> Break Up Every Night</td>
               
              </tr>


            </tbody>
          </table>
        </div>
        </div>
    </div>
    <div class="text-center">
      <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="collapse" data-target="#shame" >Toggle the content below!</button>
    </div>
    <div class="container" id="shame" class="collapse">
        <h2 id="worst-songs">Hall of shame</h2>
        <div class="row d-flex justify-content-lg-around">
            <div class="col-sm-6 col-md-4 col-lg-3 mt-2 mb-5">
                <div class="card" >
                    <img src="https://m.media-amazon.com/images/I/61hf-fyFxJL._SL1420_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title mt-0 mb-0 pt-0 pb-0">Memories...Do Not Open</h5>
                      
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Artist: The chainsmokers</li>
                      <li class="list-group-item">Genre: Pop music</li>
                      <li class="list-group-item">Duration:43:19</li>
                      <li class="list-group-item">Album Details:Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut</li>
                    </ul>
                  
                  </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-2 mb-5">
                <div class="card" >
                    <img src="https://m.media-amazon.com/images/I/61hf-fyFxJL._SL1420_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title mt-0 mb-0 pt-0 pb-0" >Memories...Do Not Open</h5>
                      
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Artist: The chainsmokers</li>
                      <li class="list-group-item">Genre: Pop music</li>
                      <li class="list-group-item">Duration:43:19</li>
                      <li class="list-group-item">Album Details:Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut.</li>
                    </ul>
                  
                  </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-2 mb-5">
                <div class="card" >
                    <img src="https://m.media-amazon.com/images/I/61hf-fyFxJL._SL1420_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title mt-0 mb-0 pt-0 pb-0">Memories...Do Not Open</h5>
                      
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Artist: The chainsmokers</li>
                      <li class="list-group-item">Genre: Pop music</li>
                      <li class="list-group-item">Duration:43:19</li>
                      <li class="list-group-item">Album Details:Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut .</li>
                    </ul>
                  
                  </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-2 mb-5">
                <div class="card" >
                    <img src="https://m.media-amazon.com/images/I/61hf-fyFxJL._SL1420_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title mt-0 mb-0 pt-0 pb-0">Memories...Do Not Open</h5>
                      
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Artist: The chainsmokers</li>
                      <li class="list-group-item">Genre: Pop music</li>
                      <li class="list-group-item">Duration:43:19</li>
                      <li class="list-group-item">Album Details: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut </li>
                    </ul>
                  
                  </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-2 mb-5">
                <div class="card" >
                    <img src="https://m.media-amazon.com/images/I/61hf-fyFxJL._SL1420_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title mt-0 mb-0 pt-0 pb-0">Memories...Do Not Open</h5>
                      
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Artist: The chainsmokers</li>
                      <li class="list-group-item">Genre: Pop music</li>
                      <li class="list-group-item">Duration:43:19</li>
                      <li class="list-group-item">Album Details: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut</li>
                    </ul>
                  
                  </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-2 mb-5">
                <div class="card" >
                    <img src="https://m.media-amazon.com/images/I/61hf-fyFxJL._SL1420_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title mt-0 mb-0 pt-0 pb-0">Memories...Do Not Open</h5>
                      
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Artist: The chainsmokers</li>
                      <li class="list-group-item">Genre: Pop music</li>
                      <li class="list-group-item">Duration:43:19</li>
                      <li class="list-group-item">Album Details:Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut</li>
                    </ul>
                  
                  </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 mt-2 mb-5">
                <div class="card" >
                    <img src="https://m.media-amazon.com/images/I/61hf-fyFxJL._SL1420_.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title mt-0 mb-0 pt-0 pb-0">Memories...Do Not Open</h5>
                      
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Artist: The chainsmokers</li>
                      <li class="list-group-item">Genre: Pop music</li>
                      <li class="list-group-item">Duration:43:19</li>
                      <li class="list-group-item">Album Details: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aut</li>
                    </ul>
                  
                  </div>
            </div>
        </div>
    </div>
    <div class="text-center">
      <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="collapse" data-target="#fav-band" >Toggle the content below!</button>
    </div>
    <div class="container" id="fav-band" class="collapse">
        <h2 id="favband">Favourite Band</h2>
        <div class="row mb-5">
          <img src="https://cdn.prod.www.spiegel.de/images/405168da-5831-4185-bb7c-f81624fc4237_w948_r1.778_fpx33.98_fpy54.99.jpg" class="img-fluid  col-sm-6 col-md-6 col-lg-8" alt="">
          <div class=" col-sm-6 col-md-6 col-lg-4 mb-0 pb-0 ">
          <h4 class="pt-0 mt-0">Band: Coldplay</h4>
    
        <table class="table table-dark mb-0 pb-0 mt-5 ">
            <thead>
              <tr>
                <th class="text-center" col-span="2" scope="col">Top tracks</th>
                
               
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">01</th>
                <td>A Sky Full of Stars</td>
               
              </tr>
              <tr>
                <th scope="row">01</th>
                <td>A Sky Full of Stars</td>
               
              </tr>
              <tr>
                <th scope="row">01</th>
                <td>A Sky Full of Stars</td>
               
              </tr>
              <tr>
                <th scope="row">01</th>
                <td>A Sky Full of Stars</td>
               
              </tr>
              <tr>
                <th scope="row">02</th>
                <td>Paradise</td>
               
              </tr>
              <tr>
                <th scope="row">03</th>
                <td>Hymn for the weekend</td>
               
              </tr>
            </tbody>
          </table>
        </div>
        </div>
    </div>
    <div class="text-center">
      <button type="button" class="btn btn-outline-danger btn-sm" data-toggle="collapse" data-target="#covers" >Toggle the content below!</button>
    </div>
    <div class="container covers" id="covers" class="collapse">
        <h2 id="covers">Covers</h2>
        <div class="row">

        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./025818bef31204a0016332ca5c6cc1ae.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./0eb4011f72b7d01bb455c032f8bf7cb3.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./15643289fe70e296abd7c46d7a5b4b7b.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./2931bc39025242d964f7439c89577fdf.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./331ca52dcc4667861dc9a4bd95289d30.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./3770d40efa02682dc7fc1df57625b9b6.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./41577e9b9ab1974c51a32a8f1ef7fdaf.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./4908ece4dff017311ae1315aeba72b51.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./4f6035aee6a377a70fbb074677e373a1.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./605d81b6de3b6c17b4f3041576e42b5b--album-cover-design-design-vector.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./75228996529e2c073a4b8cb06794ad79.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./889e4f6306fadb2c2bfb40a06b567eca.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./be34c033e30e8f3223e90caa1984de30.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./e5724dfee3f317010d5b4359b9ade60c.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./fa17b25d723ebcf61e4d4f96d783e5de.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./fffd5355668ccd83ba270a80228921b9.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./a4b6fc000e66d3e07ebea1d9a9bffa33.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./ac7da4faf6b2c46f6942b1d1bc64e980--cd-cover-cover-art.jpg" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./Something_Just_Like_This.png" class="img-fluid" alt="..."></div>
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="./4908ece4dff017311ae1315aeba72b51.jpg" class="img-fluid" alt="..."></div>
    </div>
    </div>

    <div class="container mt-5">
      <h2>Tracklist of <em>"It's About Us"</em></h2>
      <table class="table table-striped table-danger delrowtable">
        <thead>
          <tr>
            <th scope="col">Order Number</th>
            <th scope="col">Track title</th>
            <th scope="col">Artist</th>
            <th scope="col">Duration</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-info">
            <th scope="row">1</th>
            <td>Little Do You Know</td>
            <td>Alex & Sierra</td>
            <td>3:05</td>
            <td class="d-flex justify-content-start"><button type="button" class="btn btn-outline-danger btn-sm">Delete</button></td>
          </tr>
          
          <tr>
            <th scope="row">2</th>
            <td>Almost Home</td>
            <td>Alex & Sierra</td>
            <td>3:23</td>
            <td class="d-flex justify-content-start"><button type="button" class="btn btn-outline-danger btn-sm">Delete</button></td>
          </tr>
       
          <tr class="table-info">
            <th scope="row">3</th>
            <td>Back to You</td>
            <td>Alex & Sierra</td>
            <td>3:52</td>
            <td class="d-flex justify-content-start"><button type="button" class="btn btn-outline-danger btn-sm">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Almost Home</td>
            <td>Alex & Sierra</td>
            <td>3:23</td>
            <td class="d-flex justify-content-start"><button type="button" class="btn btn-outline-danger btn-sm">Delete</button></td>
          </tr>
          <tr class="table-info">
            <th scope="row">5</th>
            <td>Back to You</td>
            <td>Alex & Sierra</td>
            <td>3:52</td>
            <td class="d-flex justify-content-start"><button type="button" class="btn btn-outline-danger btn-sm ">Delete</button></td>
          </tr>
        </tbody>
      </table>
     
   
      <div class="text-center add-track"><button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
        <i class="bi bi-plus"></i>
</button>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add a tracklist</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
        <div class="col-6"><label for="num">Track number:</label>
        <input type="text" placeholder="Track number"  id="num">
      </div>

        <div class="col-6">
          <label for="title">Track title:</label>
        <input type="text" placeholder="Track title" id="title" >
      </div>
      <div class="col-6">
        <label for="artist">Track artist:</label>
        <input type="text" placeholder="Artist" id="artist">
      </div>
      <div class="col-6">
        <label for="dur">Track duration:</label>
        <input type="text" placeholder="Duration" id="dur">
      </div>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger btn-sm" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-outline-danger btn-sm" id="addtotable">Add</button>
      </div>
    </div>
  </div>
</div>
    </div>




    <div class="footer" >

    <h2 id="contact">Stay connected</h2>
    <p class="text-center"> Number of Albums present : </p>
        <footer>
            <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        </footer>
  
      </div>

     

    
    <script>
        function toggle(){
        let imgNodes=document.querySelectorAll('.card img')
        let details=document.querySelectorAll('.card ul li:last-of-type')
        
        for(i=0;i<imgNodes.length;i++){
            let detail=details[i]
            let imgNode=imgNodes[i]
            imgNode.addEventListener("click",function(){
                detail.classList.toggle('invisible')
            })
        }
    }
    toggle();


    function deleteRow(){
      let delbtnNodes=document.querySelectorAll('.delrowtable .btn-sm')
      //console.log(delbtnNodes)
      let rowNodes=document.querySelectorAll('.delrowtable tr')
      //console.log(rowNodes)
      let tableNode=document.querySelector('.delrowtable')
      //console.log(tableNode)
    
      for(i=0;i<delbtnNodes.length;i++){
        let rowtodelete=rowNodes[i+1]
        let delbtnNode=delbtnNodes[i]
        //console.log(delbtnNode)
        delbtnNode.addEventListener("click",function(){
          //alert('hello')
         //tableNode.removeChild(rowtodelete)
          rowtodelete.remove();
        })
      }
    }
    deleteRow();

    function addTrack(){
      let addbtn=document.querySelector('#addtotable')
      let tableNode=document.querySelector('.delrowtable')
      addbtn.addEventListener("click",function(){
        let num=document.querySelector('#num').value;
        //console.log(num)
        let titlename=document.querySelector('#title').value;
        //console.log(titlename)
        let artistname=document.querySelector('#artist').value;
        //console.log(artistname)
        let durationnode=document.querySelector('#dur').value;
       // console.log(durationnode)
        let row=document.createElement('tr')
        //row.classList.add('table-info')
        let col1=document.createElement('th')
        col1.setAttribute("scope", "row");
        col1.innerText=num;
        row.appendChild(col1)
        let col2=document.querySelector('td')
        col2.innerText=titlename
        row.appendChild(col2)
        let col3=document.querySelector('td')
        col3.innerText=artistname
        row.appendChild(col3)
        let col4=document.querySelector('td')
        col4.innerText=durationnode
        row.appendChild(col4)
        let col5=document.querySelector('td')
        col5.innerText=""
        row.appendChild(col5)
        tableNode.appendChild(row)
        alert(`${titlename} is added to the list`)

      })

    }
    addTrack()


    // function opacityOfButtons(){
    //   let rowNodes=document.querySelectorAll('.delrowtable tr');
    //   let delbtnNodes=document.querySelectorAll('.delrowtable .btn-sm')
      
    //   for(i=0;i<rowNodes.length;i++){
    //   let delbtnNode=delbtnNodes[i-1]
    //   let rowNode=rowNodes[i];
    //   rowNode.addEventListener("mouseenter",function(){
    //     delbtnNode.classList.add('opacityclass')
    //   })
    //   rowNode.addEventListener("mouseout",function(){
    //     delbtnNode.classList.add('noopacityclass')
    //   })
    //   }
    // }
    // opacityOfButtons();



    window.onload=function(){
      let place=document.querySelector('.footer>p')
      let cards=document.querySelectorAll('.card')
      place.innerHTML+=cards.length
    }

    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>